<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SXI-we-zXE">
                    <connections>
                        <action selector="panGestureHandler:" destination="BYZ-38-t0r" id="w2N-JJ-zOM"/>
                    </connections>
                </panGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-Nz-n7g">
                                <rect key="frame" x="183" y="245" width="612" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-F7-KnV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HLg-F7-KnV" secondAttribute="height" multiplier="4:1" id="FRA-TF-cnI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Pencil"/>
                                            <segment title="Rect"/>
                                            <segment title="Oval"/>
                                            <segment title="Line"/>
                                        </segments>
                                        <connections>
                                            <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="valueChanged" id="KZU-TB-dJU"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="exM-Ra-0lH">
                                        <rect key="frame" x="246" y="0.0" width="300" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="exM-Ra-0lH" secondAttribute="height" multiplier="5:1" id="nyr-Rh-Qce"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Red"/>
                                            <segment title="Yellow"/>
                                            <segment title="Green"/>
                                            <segment title="Blue"/>
                                            <segment title="Purple"/>
                                        </segments>
                                        <connections>
                                            <action selector="chooseColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="utx-7C-65d"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-qX-kZr">
                                        <rect key="frame" x="552" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nrK-qX-kZr" secondAttribute="height" multiplier="1:1" id="kiV-RW-tEB"/>
                                            <constraint firstAttribute="height" constant="60" id="mK9-wu-B2b"/>
                                        </constraints>
                                        <state key="normal" title="Trash"/>
                                        <connections>
                                            <action selector="clearDrawings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxp-On-MFR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nec-fi-JJp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3R-Nz-n7g" secondAttribute="bottom" constant="20" id="ZFT-BW-EwG"/>
                            <constraint firstItem="t3R-Nz-n7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJJ-bV-kEp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SXI-we-zXE" appends="YES" id="bp8-OT-8AN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="colorSelector" destination="exM-Ra-0lH" id="hDN-Dm-7TH"/>
                        <outlet property="toolSelector" destination="HLg-F7-KnV" id="YDM-CT-Sdc"/>
                        <outlet property="trashButton" destination="nrK-qX-kZr" id="tqK-rd-U4P"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
