<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-vs-qM8">
                                <rect key="frame" x="20" y="41" width="627" height="256"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="0.15121588908450703" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t3R-Nz-n7g">
                                <rect key="frame" x="20" y="274" width="474" height="37"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-F7-KnV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HLg-F7-KnV" secondAttribute="height" multiplier="4:1" constant="2" id="FRA-TF-cnI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="pencil.png"/>
                                            <segment title="" image="rect.png"/>
                                            <segment title="" image="oval.png"/>
                                            <segment title="" image="line.png"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="chooseTool:" destination="BYZ-38-t0r" eventType="valueChanged" id="KZU-TB-dJU"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-HE-zgr">
                                        <rect key="frame" x="156" y="0.0" width="188" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-wB-TzT">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lTh-wB-TzT" secondAttribute="height" multiplier="1:1" constant="1" id="prj-r7-FL8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="redcolor.png"/>
                                                <connections>
                                                    <action selector="selectCurrentFillColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1s-l3-iqm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-HT-tOE">
                                                <rect key="frame" x="38" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SIc-HT-tOE" secondAttribute="height" multiplier="1:1" id="4Hg-P7-pbi"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="yellowcolor.png"/>
                                                <connections>
                                                    <action selector="selectCurrentFillColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FA-1f-cPA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-qP-NTl">
                                                <rect key="frame" x="75" y="0.0" width="38" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wxq-qP-NTl" secondAttribute="height" multiplier="1:1" constant="1" id="v4s-3o-AzE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="greencolor.png"/>
                                                <connections>
                                                    <action selector="selectCurrentFillColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp8-IW-O9K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Z2-CJL">
                                                <rect key="frame" x="113" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WgG-Z2-CJL" secondAttribute="height" multiplier="1:1" id="5B4-Y2-FAJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="bluecolor.png"/>
                                                <connections>
                                                    <action selector="selectCurrentFillColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnM-vR-dtk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-cy-j7O">
                                                <rect key="frame" x="150" y="0.0" width="38" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w2i-cy-j7O" secondAttribute="height" multiplier="1:1" constant="1" id="lOJ-Y1-gaZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="purplecolor.png"/>
                                                <connections>
                                                    <action selector="selectCurrentFillColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uz3-wp-OUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WgG-Z2-CJL" firstAttribute="height" secondItem="lTh-wB-TzT" secondAttribute="height" id="4W1-yA-Mlf"/>
                                            <constraint firstItem="SIc-HT-tOE" firstAttribute="height" secondItem="lTh-wB-TzT" secondAttribute="height" id="7Eg-H2-So1"/>
                                            <constraint firstItem="w2i-cy-j7O" firstAttribute="height" secondItem="lTh-wB-TzT" secondAttribute="height" id="CeJ-qP-2FA"/>
                                            <constraint firstItem="Wxq-qP-NTl" firstAttribute="height" secondItem="lTh-wB-TzT" secondAttribute="height" id="Xcg-Q5-SMa"/>
                                            <constraint firstAttribute="width" secondItem="gxe-HE-zgr" secondAttribute="height" multiplier="5:1" constant="3" id="aLl-14-UmZ"/>
                                            <constraint firstItem="lTh-wB-TzT" firstAttribute="height" secondItem="gxe-HE-zgr" secondAttribute="height" id="ayn-AF-lYm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-qX-kZr">
                                        <rect key="frame" x="350" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nrK-qX-kZr" secondAttribute="height" multiplier="1:1" id="kiV-RW-tEB"/>
                                        </constraints>
                                        <state key="normal" title="Trash" image="trash.png"/>
                                        <connections>
                                            <action selector="clearDrawings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxp-On-MFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-aq-RLw">
                                        <rect key="frame" x="393" y="0.0" width="38" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KHe-aq-RLw" secondAttribute="height" multiplier="1:1" constant="1" id="2d6-IS-cjR"/>
                                        </constraints>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoLastDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdk-Dr-czg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-jl-NHQ">
                                        <rect key="frame" x="437" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2yB-jl-NHQ" secondAttribute="height" multiplier="1:1" id="aAw-eb-Hhi"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveToPhotoAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEr-gO-Kp7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nrK-qX-kZr" firstAttribute="leading" secondItem="gxe-HE-zgr" secondAttribute="trailing" constant="8" id="Mq9-JB-XfM"/>
                                    <constraint firstItem="2yB-jl-NHQ" firstAttribute="leading" secondItem="KHe-aq-RLw" secondAttribute="trailing" constant="8" id="WJv-IZ-v0p"/>
                                    <constraint firstItem="KHe-aq-RLw" firstAttribute="leading" secondItem="nrK-qX-kZr" secondAttribute="trailing" constant="8" id="hwW-Dc-cqA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t3R-Nz-n7g" firstAttribute="top" secondItem="8E7-vs-qM8" secondAttribute="bottom" constant="20" id="IQY-NG-7ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8E7-vs-qM8" secondAttribute="trailing" id="MdC-6S-LjQ"/>
                            <constraint firstItem="t3R-Nz-n7g" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NNJ-9N-rfn"/>
                            <constraint firstItem="t3R-Nz-n7g" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" priority="900" id="Nxw-Ox-CjY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3R-Nz-n7g" secondAttribute="bottom" constant="20" id="ZFT-BW-EwG"/>
                            <constraint firstItem="8E7-vs-qM8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qO0-Ph-IUX"/>
                            <constraint firstItem="8E7-vs-qM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tKi-h6-AyG"/>
                            <constraint firstItem="t3R-Nz-n7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yJJ-bV-kEp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8SD-5s-fOb" appends="YES" id="iQW-Ic-w3R"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueColorButton" destination="WgG-Z2-CJL" id="umV-Cd-Naf"/>
                        <outlet property="drawArea" destination="8E7-vs-qM8" id="Lck-PV-HQA"/>
                        <outlet property="greenColorButton" destination="Wxq-qP-NTl" id="bpd-1C-Jb4"/>
                        <outlet property="purpleColorButton" destination="w2i-cy-j7O" id="EEf-lv-3f5"/>
                        <outlet property="redColorButton" destination="lTh-wB-TzT" id="HJj-yE-q5m"/>
                        <outlet property="toolSelector" destination="HLg-F7-KnV" id="YDM-CT-Sdc"/>
                        <outlet property="trashButton" destination="nrK-qX-kZr" id="tqK-rd-U4P"/>
                        <outlet property="undoButton" destination="KHe-aq-RLw" id="6a2-y5-8Bz"/>
                        <outlet property="yellowColorButton" destination="SIc-HT-tOE" id="6Ej-PQ-iBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8SD-5s-fOb">
                    <connections>
                        <action selector="handlePanGestureDrawing:" destination="BYZ-38-t0r" id="ytq-e4-7RG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25.637181409295355" y="23.199999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluecolor.png" width="512" height="512"/>
        <image name="greencolor.png" width="512" height="512"/>
        <image name="line.png" width="512" height="512"/>
        <image name="oval.png" width="512" height="512"/>
        <image name="pencil.png" width="512" height="512"/>
        <image name="purplecolor.png" width="512" height="512"/>
        <image name="rect.png" width="512" height="512"/>
        <image name="redcolor.png" width="512" height="512"/>
        <image name="trash.png" width="512" height="512"/>
        <image name="yellowcolor.png" width="512" height="512"/>
    </resources>
</document>
